/* -------------- Variables -------------- */

:root {
  --background: rgb(11, 191, 170);
}

/* -------------- Basic element styles -------------- */

body {
    margin: 0;
    font-size: 1em;
    line-height:1.4;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
}

h1 {
    font-size: 1.5em;
    font-family: Arial, sans-serif;
}

.hero-header {
    font-size: 4em;
    line-height: 1em;
    color: white;
    margin-top:50px;
    margin-bottom:-50px;
}
.hero-description {
    font-size: 2em;
    color: white;
}

img {
    width: 100%;
}

/* -------------- Basic grid specs -------------- */

.container {grid-column: 1/4;}

@media screen and (min-width: 1200px) { 
    body {grid-template-columns: 1fr minmax(1200px, 1fr) 1fr;}
}

div.content {
    grid-column: 2/3;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
}

header.content { 
    position: sticky;
    grid-column: 2/3;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.content.footer { }

/* -------------- Text Styles -------------- */

/* ---character include p--- */
#test-content p{
    line-height:1.6;
}
/* -------------- Layout options -------------- */

@media screen and (min-width: 660px) {
    .content.three-column {grid-template-columns: repeat(3,1fr);}
    .content.four-column {grid-template-columns: repeat(4,1fr);}
    .content.two-column {grid-template-columns: repeat(2,1fr);}
    .content.five-column {grid-template-columns: repeat(5,1fr);}
    
    .section-preview.split {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    @media screen and (min-width:660px) {
        .section-preview.split a:first-of-type {margin-right: .5em; margin-bottom: 0;}
        .section-preview.split a:last-of-type {margin-left: .5em;}
    }
    
    .span-all {grid-column: 1/-1;}
    .span-two {grid-column: span 2;}
    
    .film {grid-column: 3/4; grid-row: 1/3;}
    
}

/* -------------- Mobile Grid -------------- */

@media screen and (max-width: 660px) {
    .content.mobile-two-column {grid-template-columns: repeat(2,1fr);}
}

/* -------------- Row background colors/graphics -------------- */

.container.header {
    background-color: var(--background);
/*  z-index: 2;position: sticky;top: 0; */
}

.light-gray {background: lightgray;}
.hero {
    background-image: url(assets/space.jpg);
    background-color: rgba(74, 20, 140, 0.5);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
}
.banner, .gray, .footer {background: gray;
}

/* -------------- TEMPORARY STYLES FOR TESTING ONLY -------------- */

.content>div {
    border: 1px grey solid;
    padding: .5em;
}
.hero>div {
    height: 50vh;
}
.banner>div {
    height: 100px;
    color: white;
}

/* -------------- Block Links -------------- */

.section-preview a {text-decoration: none;}
.section-link {color: white;}

.section-link {
    background-size: cover;
    background-position: center;
    height: 100%; 
    text-align: center;
    padding:2em
}

.section-link.about {background-image: url(assets/space-jam.jpg)}
.section-link.bball {background-image: url(assets/space-jam.jpg)}
.section-link.trivia {background-image: url(assets/space-jam.jpg)}
.section-link.match {background-image: url(assets/space-jam.jpg)}

.section-link img {width:100px;}


/* -------------- Nav bar -------------- */



/*#menu a{
 text-decoration: none;
 color: #333;
 font-family: sans-serif;
 padding: 15px;
 
}

#menu a:hover{
 background-color: blueviolet;
}*/

*, *::before, *::after {
  box-sizing: border-box;
}


/* navigation styles start here */

header {
/*    background: var(--background);*/
    text-align: center;
    position: absolute;
    left:0; right: 0;
    width: 100%;
}

header nav {flex: 1;}

.logo {
/*    width: 30%;*/
  }

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: center;
  top: 100%;
  right: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
}

nav li a { 
    height: 100%;
}

nav a {
  color: white;
  text-decoration: none;
/*  font-size: 1.2rem;*/
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover, nav a:focus {
  opacity: .5;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.logo img {width:80px;}

@media screen and (min-width: 660px) {
  
    .logo img {width:100px;}
    
    nav li a { padding-top: 2.3em;}
    
    .nav-toggle-label {
    display: none;
  }

  header {
/*    display: grid;*/
/*    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;*/
  }
  
  .logo {
/*    width: 50%;*/
  }
  
  nav {
    all: unset;
    display: flex;
    justify-content: flex-end;
  }
  
  nav ul {
      width: 100%;
      display: flex;
      justify-content: flex-end;
  }
  
  nav li {
      margin-bottom: 0;
      padding-right: 2em;
      display: flex;
/*      flex-direction: column;*/
/*      align-items: center;*/
  }
  
  nav a {
      opacity: 1;
      position: relative;
/*      height: 100%;*/
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 7px;
    background: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scale(1, 0);
    transition: transform ease-in-out 50ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}


/* -------------- Carousel Styles -------------- */

.headshot {
    width:60px;
    padding-bottom: 15px;
}

.slick-slide {
    padding: 20px 0;
    text-align: center;
}
.slick-slide p {margin: 0;}
.slick-slide a {
    color: white;
    text-decoration: none;
}

.slick-slide img {
    margin-bottom: 0px;
    display: unset;
    transition: all .2s ease-in-out; 
}

.slick-slide:hover p, .slick-slide:focus p {
    color: red;
}
.slick-slide:hover img, .slick-slide:focus img {
    transform: scale(1.1);
}

.slick-next, .slick-prev {
    z-index: 2;
    right: 32px;
}
.slick-prev {
    z-index: 2;
    left: 15px;
}
.slick-prev:before, .slick-next:before {
    font-size: 38px;
    color: white;
}
<<<<<<< HEAD
=======

/* Display carousel as grid in desktop view and hide grid in mobile view*/

@media screen and (max-width:660px) {
    .five-column-grid {
        display: none;
    }
}

@media screen and (min-width: 660px) {
    
    .five-column-grid {
        display: grid;
        grid-column-gap: 0.75em;
        grid-template-columns: repeat(5,1fr);
    }    

    .sound-clip-1 {
        grid-column: 1 / 2;
    }
    
    .sound-clip-2 {
        grid-column: 2 / 3;
    }
    
    .sound-clip-3 {
        grid-column: 3 / 4;
    }
    
    .sound-clip-4 {
        grid-column: 4 / 5;
    }
    
    .sound-clip-5 {
        grid-column: 5 / 6;
    }

}
/*---table styles---*/
table {
    border-collapse: collapse;
      border: 1px solid #dddddd;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
>>>>>>> 384b04e7987691326d5d8b2a6f586c5b39083b94
